<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_report_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.turboocelots.oasis.controllers.ViewReportListActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/existing_reports_text"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="26sp"
        tools:text="View Reports" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>

    <ListView
        android:id="@+id/ReportList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:layout_weight="0.47" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/accent_green"
        android:text="@string/go_back_button"
        android:textAllCaps="false"
        android:textColor="@color/almost_white"
        android:textSize="20sp" />


</LinearLayout>
