<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.turboocelots.oasis.controllers.EditProfileActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/edit_profile_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleSpinner" />
            <TextView
                android:text="@string/edit_profile_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editName"
                android:layout_marginTop="21dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editName"
                android:layout_marginTop="12dp" />

            <TextView
                android:text="@string/edit_profile_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editHomeAddress"
                android:layout_marginTop="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editHomeAddress"
                android:text="@string/edit_profile_address_hint" />


            <TextView
                android:text="@string/edit_profile_username_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:labelFor="@+id/editUsername" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/edit_profile_username_hint"
                android:id="@+id/editUsername" />

            <TextView
                android:text="@string/edit_profile_password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editPassword"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editPassword"
                android:text="@string/edit_profile_password_hint" />

            <TextView
                android:text="@string/edit_profile_email_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editEmail"
                android:layout_marginTop="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editEmail"
                android:text="@string/edit_profile_email_hint" />

            <TextView
                android:text="@string/edit_profile_phone_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editPhoneNumber"
                android:layout_marginTop="14dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editPhoneNumber"
                android:text="@string/edit_profile_phone_hint" />

            <Button
                android:text="@string/edit_profile_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditProfileCancel" />

            <Button
                android:text="@string/edit_profile_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditProfileSave" />

        </LinearLayout>

</ScrollView>
