<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_generate_historical_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.turboocelots.oasis.controllers.GenerateHistoricalReportActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location_graph" />

            <TextView
                android:text="Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Year" />

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/year_graph"
                android:layout_width="match_parent" />

            <TextView
                android:text="PPM Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PPM_graph" />

            <Button
                android:text="Generate Report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/generate_Report" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
