<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.turboocelots.oasis.controllers.EditProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditProfileView"
                android:layout_alignStart="@+id/EditProfileView"
                android:layout_marginTop="21dp"
                android:id="@+id/NameView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Enter Name"
                android:ems="10"
                android:layout_below="@+id/NameView"
                android:layout_alignStart="@+id/NameView"
                android:layout_marginTop="12dp"
                android:id="@+id/editName" />

            <TextView
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editUsername"
                android:layout_alignStart="@+id/editUsername"
                android:layout_marginTop="10dp"
                android:id="@+id/PasswordView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_below="@+id/PasswordView"
                android:layout_alignStart="@+id/PasswordView"
                android:layout_marginTop="12dp"
                android:id="@+id/editPassword" />

            <TextView
                android:text="Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editHomeAddress"
                android:layout_alignStart="@+id/editHomeAddress"
                android:id="@+id/PhoneNumberView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:layout_below="@+id/PhoneNumberView"
                android:layout_toStartOf="@+id/EditProfileCancel"
                android:id="@+id/editPhoneNumber"
                android:text="Enter Phone Number" />

            <TextView
                android:text="Email Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EmailAddresView"
                android:layout_below="@+id/editPassword"
                android:layout_alignStart="@+id/editPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_below="@+id/EmailAddresView"
                android:layout_alignStart="@+id/editPassword"
                android:layout_marginTop="17dp"
                android:id="@+id/editEmailAddress"
                android:text="Enter Email Address" />

            <TextView
                android:text="Home Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HomeAddressView"
                android:layout_below="@+id/editEmailAddress"
                android:layout_alignStart="@+id/editEmailAddress"
                android:layout_marginTop="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:layout_below="@+id/HomeAddressView"
                android:layout_toStartOf="@+id/EditProfileCancel"
                android:layout_marginTop="14dp"
                android:id="@+id/editHomeAddress"
                android:text="Enter Home Address" />

        </LinearLayout>

        <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/EditProfileSave"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editEmailAddress"
        android:layout_marginBottom="53dp" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditProfileSave"
            android:layout_toEndOf="@+id/editPassword"
            android:id="@+id/EditProfileCancel" />

    </LinearLayout>

</RelativeLayout>
