<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_historical_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.turboocelots.oasis.controllers.ViewHistoricalReportActivity">

    <TextView
        android:id="@+id/historical_report_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="24sp"
        tools:text="Historical Report" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/backToHome_button"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/accent_green"
        android:text="@string/back_to_home_button"
        android:textAllCaps="false"
        android:textColor="@color/almost_white"
        android:textSize="20sp"
        tools:text="Cancel" />
</LinearLayout>